<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>

        <div class="container header-container">
            <div class="left-header">
                <div>DAVID AYALA</div>

                <div class="mob sounds">sounds</div>
                <div class="mob open-note">open note</div>
            </div>

            <div class="right-header">
                <div class="open-note">OPEN NOTE</div>
            </div>
        </div>

    </header>

    <section id="main">

        <div class="main-container container">

            <div class="left-main">
                <p>
                    Human. Brother. Founder. Technologist. Enjoyer. Son of Alexandra. Follower of Christ.
                </p>

                <div class="sounds">site sounds</div>

                <img src="img/framed-image.jpg" alt="framed-image">
            </div>

            <div class="right-main">

                <div class="thoughts">

                    <div>(thoughts)</div>

                    <div>
                        <div>
                            <!-- first set: -->
                            <div class="thoughts-img-cont"><img src="img/thoughts-1.jpg" alt></div>
                            <div class="thoughts-img-cont"><img src="img/thoughts-2.jpg" alt></div>
                            <div class="thoughts-img-cont"><img src="img/thoughts-3.jpg" alt></div>
                            <!-- duplicate set right after: -->
                            <div class="thoughts-img-cont"><img src="img/thoughts-1.jpg" alt></div>
                            <div class="thoughts-img-cont"><img src="img/thoughts-2.jpg" alt></div>
                            <div class="thoughts-img-cont"><img src="img/thoughts-3.jpg" alt></div>
                        </div>
                    </div>

                </div>

                <div class="research">

                    <div>(research)</div>

                    <div class="right-research">
                        <div class="research-options">
                            <span>Aging</span>
                            <span>Post-Mortem</span>
                            <span>March For Our Lives</span>
                        </div>

                        <div class="research-photo">
                            <img src="img/research-1.jpg" alt="research-image">
                            <img src="img/research-2.jpg" alt="research-image">
                            <img src="img/research-3.jpg" alt="research-image">
                        </div>
                    </div>

                </div>

            </div>

        </div>

    </section>

    <footer>

        <div class="container footer-container">
            <div>Forgive me for the times that I haven't treated what's been bestowed on me as the blessing that is.
            </div>
        </div>

    </footer>

    <div class="note-overlay" id="noteOverlay">
        <div class="note-editor">
            <div class="note-header">
                <div class="note-buttons">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <span class="note-date">6.22.25</span>
            </div>
            <img style="width: 100%;" src="img/note-settings.jpg" alt="settings" class="mob">
            <textarea readonly>
I keep remembering forgotten moments of earlier life.

They'll come back to me at random. In dreams or during lingering thoughts.

I see myself in Colombia again cracking the windows open to get cold enough to sleep.

I keep seeing faces of beautiful friends from a past life. Hitting my car window with their cupped hands and peeking through.

I remember the residents at Brookdale telling me they wished for me to be young forever.

One breath ago I was 16. Everyone tells you it goes by fast. These memories from before are my mind's way to hang on to the eternity of the present. These moments are all happening right now. I am still in the back of my mom's old Lexus, waking up as we make the right turn into my neighborhood. I am still experiencing the grief of loss, the joy of love, and the wonder of curiosity. I am both sick & pushing weight.

When I recall these memories — I don't live them again. I am still living them.

I am the child nestled in his mother's arms in the frame and the adult typing this. The stupid kid making costly mistakes & the friend who gives grace. The teenager with his hoodie & headphones in and the chief executive officer who leads. The same person who would invent a route to get another free cookie at Publix and the person who can invite his loved ones to a wonderful dinner.

I'm still the son who watched his mom wake up at 3 AM every day, wincing at the sound of the shower echoing in our apartment — and the son who sends his mom to Vail just cause he feels like it. The kid who never traveled, the adult who treats airfare like Uber.

I am the friend whose meal you paid for. The one you let into your house to shelter from Hurricane Irma. Who you fed for thanksgiving when I had no place to be.

I am the boy who prayed to be loved, and the human who understands how to give it. I am the person who let you down. Who makes you laugh. Who couldn't keep his end of the deal. Who keeps his word. Who made you cry. Who makes you feel understood.

Hold me close. In whatever now feels best.

In a laugh, or a long silence.
In anger, or in love.
In memory, or in flesh.
In a world we once shared or one we still do.

One breath ago I was 16. One breath from now, I still will be.</textarea>
        </div>
    </div>

    <div class="note-overlay" id="soundsOverlay">
        <div class="iframe-cont">
            <iframe style="border-radius: 0px" src="https://untitled.stream/embed/NJFpXlyGoI20" width="460" height="344"
                allowFullScreen="" allow="picture-in-picture" frameborder="0" loading="lazy"></iframe>
        </div>
    </div>

    <script src="script.js"></script>

</body>

</html>